---

instance_groups:
  - name: concourse
    jobs:
      - name: atc
        properties:
          github_auth:
            client_id: (( grab $GITHUB_CLIENT_ID ))
            client_secret: (( grab $GITHUB_CLIENT_SECRET ))
            authorize:
              - user: 46bit
              - user: alext
              - user: chrisfarms
              - user: henrytk
              - user: keymon
              - user: LeePorte
              - user: paroxp
              - user: samcrang
