
---

instance_groups:
  - name: concourse
    jobs:
      - name: atc
        properties:
          github_auth:
            authorize:
              - (( append ))
              - user: blairboy362
              - user: jpluscplusm
              - user: richardTowers
              - user: tlwr
              - user: venusbb
