
---

jobs:
  - name: concourse
    templates:
      - name: atc
        properties:
          github_auth:
            authorize:
              - (( append ))
              - user: chrisfarms
              - user: 46bit
              - user: bandesz
              - user: camelpunch
