---
releases:
  - name: syslog
    version: "7+gds1"
    url: https://github.com/alphagov/paas-syslog-release/releases/download/v7-gds1/syslog-7.gds1.tgz
    sha1: 13e2d7082b128ca59824529dc348ad96568be348
