---
addons:
  - name: datadog-agent
    jobs:
      - name: datadog-agent
        properties:
          tags:
            bosh-job: bosh
            bosh-az: (( grab terraform_outputs.bosh_az_label ))

instance_groups:
  - name: bosh
    properties:
      hm:
        datadog_enabled: (( grab addons.datadog-agent.jobs.datadog-agent.properties.enabled ))
        datadog:
            api_key: (( grab addons.datadog-agent.jobs.datadog-agent.properties.api_key ))
            application_key: (( grab addons.datadog-agent.jobs.datadog-agent.properties.application_key ))
