---
- type: replace
  path: /dns_api_client_tls?
  value: ((dns_api_client_tls))
- type: replace
  path: /dns_api_server_tls?
  value: ((dns_api_server_tls))
- type: replace
  path: /dns_api_tls_ca?
  value: ((dns_api_tls_ca))
- type: replace
  path: /dns_healthcheck_client_tls?
  value: ((dns_healthcheck_client_tls))
- type: replace
  path: /dns_healthcheck_server_tls?
  value: ((dns_healthcheck_server_tls))
- type: replace
  path: /dns_healthcheck_tls_ca?
  value: ((dns_healthcheck_tls_ca))
