
- type: replace
  path: /variables/name=director_ssl/options/alternative_names/-
  value: ((bosh_fqdn))

- type: replace
  path: /variables/name=director_ssl/options/alternative_names/-
  value: ((bosh_fqdn_external))

- type: replace
  path: /variables/name=director_ssl/options/alternative_names/-
  value: bosh-local.((system_domain))

- type: replace
  path: /variables/name=director_ssl/options/alternative_names/-
  value: localhost

