- path: /releases/name=bosh-aws-cpi
  type: replace
  value:
    name: bosh-aws-cpi
    sha1: a6f32491067eae70f62cb03fc559654708e4f2f3
    url: https://bosh.io/d/github.com/cloudfoundry/bosh-aws-cpi-release?v=75
    version: "75"
