---
- type: replace
  path: /releases/name=bpm
  value:
    name: "bpm"
    version: "0.13.0"
    url: "https://bosh.io/d/github.com/cloudfoundry-incubator/bpm-release?v=0.13.0"
    sha1: "4b6ebfdaa467c04855528172b099e565d679e0f5"
